cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "EEG Active Cognitive Fatigue Pipeline"
abstract: >-
  A scripted EEG preprocessing and analysis pipeline for studying
  active cognitive fatigue using 64-channel EEG. The pipeline
  quantifies frontoparietal theta-gamma phase-amplitude coupling,
  exploratory alpha-gamma phase-amplitude coupling, and P3b
  event-related potentials, with explicit EMG contamination control
  for PAC analyses involving gamma amplitude.
  Designed for deterministic, reproducible execution across compute
  environments.
authors:
  - family-names: "Mangan"
    given-names: "Brodie E."
    affiliation: "University of Stirling"
    orcid: "https://orcid.org/0000-0000-0000-0000"
repository-code: "https://github.com/brodie-neuro/EEG-Active-Cognitive-Fatigue-Pipeline"
license: MIT
version: "1.0.0"
date-released: "2026-04-07"
keywords:
  - EEG
  - cognitive fatigue
  - phase-amplitude coupling
  - theta-gamma
  - preprocessing
  - reproducibility
  - MNE-Python
